name: "test"
on:
  workflow_dispatch:
  push:
    branches: [atomic-update]
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      actions: read
    steps:
    - name: Apply staged patch commits
      run: |
        shopt -s nullglob
        set -x

        wget --header "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -O patches.zip \
          'https://github.com/katrinafyi/pac-nix/actions/runs/10683818530/artifacts/1886111331'

        unzip patches.zip
        ls -l
